iris.features.required = SSBO

bufferObject.0 = 4

screen = ACCUMULATION_TYPE ACCUMULATION_LENGTH RAY_BOUNCES
sliders = ACCUMULATION_LENGTH RAY_BOUNCES

uniform.vec2.resolution = vec2(viewWidth, viewHeight)

texture.gbuffers.customtex0 = ./assets/stbn.bin TEXTURE_3D RGBA32F 128 128 64 RG FLOAT

# skipAllRendering = true
